# System_Design

./: Load balancer & API gateway.drawio  LoadBalancing.drawio  Scaling.drawio  Untitled Diagram.drawio  settings.gradle
DrawIO/: Load balancer & API gateway.drawio  LoadBalancing.drawio  README.md  Team_Events.html  team celebration.drawio
DrawIO/Team_Events_files/: application-181a946215f5f330ab46cecbc16bda0e34f288fcb97c2243bc5845d8669ec4f6.js  application-3d59e9f4ffc9899a26ae9f28bc1e1b5304b86fbd04fae028bc3260072aa2c6e7.css
Kafka/: docker-compose.yml
Leetcode_Design_Problems/src/main/java/: Design_DS_GetRandom.java  Design_LRU_Cache.java  Design_MinStack.java  Design_Snake_And_Ladder.java  Design_Underground_System.java  FlattenNestedListIterator.java  ImplementQueueUsingStack.java  ImplementStackUsingQueue.java
URLFeederService/: Dockerfile  build.gradle  settings.gradle
URLFeederService/src/main/java/com/project/URLFeederService/: UrlFeederServiceApplication.java
URLFeederService/src/main/java/com/project/URLFeederService/constant/: Constants.java
URLFeederService/src/main/java/com/project/URLFeederService/controller/: URLResource.java
URLFeederService/src/main/java/com/project/URLFeederService/dao/: URLRepository.java
URLFeederService/src/main/java/com/project/URLFeederService/model/: URLEntity.java
URLFeederService/src/main/java/com/project/URLFeederService/service/: KafkaService.java  URLService.java
URLFeederService/src/main/resources/: application.properties
URLFeederService/src/test/java/com/project/URLFeederService/: UrlFeederServiceApplicationTests.java
